PORT=3000
NODE_ENV=dev
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=verticalLogistica
DB_TYPE=postgres
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/verticalLogistica?schema=public"
